language:
    - objective-c

env:
    # `clang_libstdcxx` toolchain is not fully supported:
    #     * https://github.com/travis-ci-tester/travis-test-clang-mac-cxx-11
    - BUILD_SHARED_LIBS="ON" CMAKE_BUILD_TYPE="Release" TOOLCHAIN="libcxx"
    - BUILD_SHARED_LIBS="OFF" CMAKE_BUILD_TYPE="Release" TOOLCHAIN="libcxx" GENERATOR="-GXcode"
    - BUILD_SHARED_LIBS="ON" CMAKE_BUILD_TYPE="Debug" TOOLCHAIN="libcxx" GENERATOR="-GXcode"
    - BUILD_SHARED_LIBS="OFF" CMAKE_BUILD_TYPE="Debug" TOOLCHAIN="libcxx"
    # test iOS simulator;
    #     SUGAR_IOS_ARCH: https://github.com/ruslo/sugar/wiki/Universal-ios-library-%28optimization%29
    - BUILD_SHARED_LIBS="OFF" CMAKE_BUILD_TYPE="Release" TOOLCHAIN="ios-nocodesign" GENERATOR="-GXcode" EXTRA_BUILD="-arch i386 -sdk iphonesimulator"
    - BUILD_SHARED_LIBS="OFF" CMAKE_BUILD_TYPE="Debug" TOOLCHAIN="ios-nocodesign" GENERATOR="-GXcode" EXTRA_BUILD="-arch i386 -sdk iphonesimulator"

install:
    - brew install cmake
    - brew install python3

    # install cmake toolchains
    - wget https://github.com/ruslo/polly/archive/v0.3.0.tar.gz
    - tar xf v0.3.0.tar.gz
    - export POLLY_ROOT=`pwd`/polly-0.3.0
    # -- end

    # install cmake
    - wget https://github.com/ruslo/CMake/archive/ios.universal.2.tar.gz
    - openssl sha1 ios.universal.2.tar.gz
    - tar xf ios.universal.2.tar.gz
    - cmake -HCMake-ios.universal.2 -B_builds/cmake -DCMAKE_USE_SYSTEM_CURL=YES -DCMAKE_BUILD_TYPE=Release
    - cmake --build _builds/cmake --target install
    # -- end

script:
    - cmake -H. -B_builds -DHUNTER_STATUS_DEBUG=ON -DCMAKE_VERBOSE_MAKEFILE=ON ${GENERATOR} -DCMAKE_TOOLCHAIN_FILE=${POLLY_ROOT}/${TOOLCHAIN}.cmake -DCPP-NETLIB_URI_BUILD_TEST=ON -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DBUILD_SHARED_LIBS=${BUILD_SHARED_LIBS}
    - cmake --build _builds --config ${CMAKE_BUILD_TYPE} --use-stderr -- ${EXTRA_BUILD}
    - cd _builds
    - ctest -VV -C ${CMAKE_BUILD_TYPE}
